{
    "name": "frc-design-app",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "lint-staged": {
        "**/*.{ts,tsx,js,jsx,json,css,md}": [
            "prettier --write"
        ]
    },
    "scripts": {
        "dev": "wrangler d1 migrations apply db --local && vite dev",
        "tsc": "tsc -b",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "npm run build && vite preview",
        "deploy": "npm run build && wrangler d1 migrations apply db --remote && wrangler deploy",
        "typegen": "wrangler types",
        "gen:onshape-types": "openapi-ts",
        "test": "vitest run",
        "test:watch": "vitest",
        "prepare": "husky"
    },
    "dependencies": {
        "@hono/zod-validator": "^0.8.0",
        "@mantine/core": "^9.3.0",
        "@mantine/hooks": "^9.3.0",
        "@mantine/modals": "^9.3.0",
        "@mantine/notifications": "^9.3.0",
        "@tabler/icons-react": "^3.44.0",
        "@tanstack/react-query": "^5.100.10",
        "@tanstack/react-router": "^1.169.2",
        "@tanstack/react-router-devtools": "^1.166.13",
        "arctic": "^3.7.0",
        "drizzle-kit": "^0.31.10",
        "drizzle-orm": "^0.45.2",
        "hono": "^4.12.18",
        "immer": "^11.1.8",
        "minisearch": "^7.2.0",
        "react": "^19.2.7",
        "react-dom": "^19.2.7",
        "typescript-parsec": "^0.3.4",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@cloudflare/vite-plugin": "^1.36.4",
        "@cloudflare/vitest-pool-workers": "^0.16.16",
        "@eslint/js": "^10.0.1",
        "@hey-api/openapi-ts": "^0.99.0",
        "@tanstack/router-plugin": "^1.168.2",
        "@types/node": "^24.12.4",
        "@types/react": "^19.2.16",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.2",
        "eslint": "^10.2.1",
        "eslint-plugin-react-dom": "^5.7.8",
        "eslint-plugin-react-hooks": "^7.1.1",
        "eslint-plugin-react-refresh": "^0.5.2",
        "eslint-plugin-react-x": "^5.7.8",
        "globals": "^17.5.0",
        "husky": "^9.1.7",
        "lint-staged": "^17.0.5",
        "postcss": "^8.5.15",
        "postcss-preset-mantine": "^1.18.0",
        "postcss-simple-vars": "^7.0.1",
        "sass": "^1.99.0",
        "typescript": "~6.0.2",
        "typescript-eslint": "^8.58.2",
        "vite": "^8.0.10",
        "vitest": "^4.1.9",
        "wrangler": "^4.110.0"
    },
    "allowScripts": {
        "esbuild@0.27.3": true,
        "esbuild@0.18.20": true,
        "esbuild@0.25.12": true,
        "esbuild@0.28.1": true,
        "@parcel/watcher@2.5.6": true,
        "sharp@0.34.5": true,
        "workerd@1.20260625.1": true,
        "workerd@1.20260708.1": true
    }
}
